# Example environment variables for local development

# Google Generative AI
GOOGLE_GENAI_API_KEY=""
GENAI_TEXT_MODEL=text-bison-002
GENAI_IMAGE_MODEL=imagen-3

# MongoDB
MONGODB_URI="mongodb://localhost:27017/recipewreck"

# Next.js site URL (for share links, etc.)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"